01 01 AABID H male CEA23CS001 3851
02 02 AADITHYANATH SYAMJI male CEA23CS002 3591
03 03 AALIYA KHAN.N female CEA23CS003 3640
04 04 ABDUL HADI HASHIM male CEA23CS004 3645
05 05 ABHAY SA male CEA23CS005 3782
06 06 ABHIJITH P K male CEA23CS006 3639
07 07 ABHINAND A S male CEA23CS007 3829
08 08 ABHINAND B male CEA23CS008 3794
09 09 ABHINAND CHANDRAN male CEA23CS009 3889
10 10 ABHINANTH M S male CEA23CS010 3754
11 11 ABHINAV S V male CEA23CS011 3823
12 12 ABHINAV U male CEA23CS012 3784
13 13 ABHIRAM S male CEA23CS013 3606
14 14 ABUTHWAHIR KM male CEA23CS014 3797
15 15 ADARSH N PREMANANDAN male CEA23CS015 3689
16 16 ADITHYA A female CEA23CS016 3691
17 17 ADITHYA J female CEA23CS017 3835
18 18 ADITHYA SANKAR B S male CEA23CS018 3598
19 19 ADVAITH D. ARUN male CEA23CS019 3887
20 20 AJEESH SUBHASH male CEA23CS020 3537
21 21 AJISHNA JAISON female CEA23CS021 3577
22 22 AJMAL J male CEA23CS022 3600
23 23 AJNU A female CEA23CS023 3662
24 24 AKASH U male CEA23CS024 3864
25 25 AKHTHAR ALI male CEA23CS025 3643
26 26 AKSHARA A female CEA23CS026 3608
27 27 ALAN SIVAJI male CEA23CS027 3854
28 28 ALFIYA S female CEA23CS028 3620
29 29 ALIYA JALAL female CEA23CS029 3663
30 30 ALPHIN BIJEESH V male CEA23CS030 3657
31 31 AMAL JYOTHI male CEA23CS031 3671
32 32 AMINA R female CEA23CS032 3601
33 33 ANAGHA SHAJI female CEA23CS033 3790
34 34 ANAKHA A S female CEA23CS034 3638
35 35 ANAMIKA S female CEA23CS035 3704
36 36 ANASWARA A S female CEA23CS036 3673
37 37 A NAVEEN SURESH male CEA23CS037 3890
38 38 ANEENA ANIL female CEA23CS038 3763
39 39 ANOOP KRISHNA.S male CEA23CS039 3665
40 40 ANSAL MUHAMMAD N R male CEA23CS040 3874
41 41 ANUGRAHA M S female CEA23CS041 362
42 42 ANUPAMA MANOJ female CEA23CS042 3621
43 43 ARADHYA S female CEA23CS043 3627
44 44 ARCHANA P female CEA23CS044 3580
45 45 ARJUN S BABU male CEA23CS045 3796
46 46 ARUNDHATHI DEVI S female CEA23CS046 3583
47 47 ARYAN B male CEA23CS047 3849
48 48 ASHNA THAHIRA NAZAR female CEA23CS048 3575
49 49 ASHNIL K male CEA23CS049 3804
50 50 ASHUTOSH SINGH male CEA23CS050 3668
51 51 ASUTHOSH S male CEA23CS051 3812
52 52 ASWATHI A M female CEA23CS052 3676
53 53 ASWATHI UNNI female CEA23CS053 3801
54 54 ASWIN J B male CEA23CS054 3617
55 55 ATHMAJ J S male CEA23CS055 3756
56 56 ATHUL A S male CEA23CS056 3619
57 57 ATHULYA CHANDRAN female CEA23CS057 3567
58 58 BASIL ELDHO male CEA23CS058 3811
59 59 BISMIYA N female CEA23CS059 3837
60 60 CHAITHANYA RAGHUNATH female CEA23CS060 3827
61 61 DEVAYANI S female CEA23CS061 3847
62 62 DIYA B female CEA23CS062 3670
63 63 FAZALUL AMEEN male CEA23CS063 3634
64 64 GANESH KUMAR S P male CEA23CS064 3694
65 65 GAUTHAM AJAY male CEA23CS065 3821
66 66 GAYATHRI KV female CEA23CS066 36663
